
<!DOCTYPE html>
<html>
<head>
<title>امیرحسین داوطلب </title>
<meta charset="UTF-8">

<style>
* {
box-sizing: border-box;
}

.header {
padding: 80px;
text-align: center;
background: #13efcb;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #13ccef;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #666;
color: white;
}
.row {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}
.side {
-ms-flex: 30%;
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
-ms-flex: 70%;
flex: 70%;
background-color: white;
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>امیرحسین داوطلب</h1>
<p style="font-weight: bold">امید</p>
</div>

<div class="navbar">
<a href="#" class="active">Home</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#" class="right">Link</a>
</div>

<div class="row">
<div class="side">
<h2>کشتی uaac</h2>
<h5>عکس کشتی uaac</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>عکس کشتی</p>
<h3>درمورد کشتی</h3>
<p>درباره ساختار کشتی.</p>
<div class="fakeimg" style="height:60px;">Image</div><br>
<div class="fakeimg" style="height:60px;">Image</div><br>
<div class="fakeimg" style="height:60px;">Image</div>
</div>
<div class="main">
<h2>تاریخچه اختراع اولین وسائل حمل و نقل آبی</h2>
<h5>در حدود 100 سال بعد از میلاد</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>در قرن 1 بعد میلاد، سکان در چین اختراع گردید.</p>
<p> در حدود 100 سال بعد از میلاد، دریانوردان عرب بادبان مثلثی شکل را اختراع نمودند. این بادبان ها به کشتی ها این امکان را می دادند که با استفاده از جریان باد به سفر بپردازند.</p>
<br>
<h2>در سال 1776، اولین حمله نظامی بوسیله زیردریایی آمریکایی شکل گرفت.</h2>
<h5>در سال 1802، اولین کشتی بخاری قابل اطمینان به نام شارلوت دوندا در اسکاتلند شروع به کار نمود.</h5>
<div class="fakeimg" style="height:200px;">Image</div>
<p>در حوالی سال 1837-1836 جان اریکسون در آمریکا و فرانسیس پتی در انگلیس، ملخ های مارپیچی را اختراع و ثبت نمودند.</p>
<p>در سال 1955، اولین زیردریایی که با انرژی هسته ای کار می کرد به نام نوتیلوس در آمریکا ساخته شده و به آب انداخته شد.</p>
</div>
</div>

<div class="footer">
<h2>باتشکر</h2>
</div>

</body>
</html> 
				